
hi clear
let g:colors_name = 'hubmax-m2'
set t_ut=

let s:t_Co = &t_Co

hi! link Terminal Normal
hi! link StatuslineTerm Statusline
hi! link StatuslineTermNC StatuslineNC
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi! link javaScriptFunction Statement
hi! link javaScriptIdentifier Statement
hi! link sqlKeyword Statement
hi! link yamlBlockMappingKey Statement
hi! link rubyMacro Statement
hi! link rubyDefine Statement
hi! link vimVar Normal
hi! link vimOper Normal
hi! link vimSep Normal
hi! link vimParenSep Normal
hi! link vimCommentString Comment
hi! link gitCommitSummary Title
hi! link markdownUrl String
hi! link elixirOperator Statement
hi! link elixirKeyword Statement
hi! link elixirBlockDefinition Statement
hi! link elixirDefine Statement
hi! link elixirPrivateDefine Statement
hi! link elixirGuard Statement
hi! link elixirPrivateGuard Statement
hi! link elixirModuleDefine Statement
hi! link elixirProtocolDefine Statement
hi! link elixirImplDefine Statement
hi! link elixirRecordDefine Statement
hi! link elixirPrivateRecordDefine Statement
hi! link elixirMacroDefine Statement
hi! link elixirPrivateMacroDefine Statement
hi! link elixirDelegateDefine Statement
hi! link elixirOverridableDefine Statement
hi! link elixirExceptionDefine Statement
hi! link elixirCallbackDefine Statement
hi! link elixirStructDefine Statement
hi! link elixirExUnitMacro Statement
hi! link elixirInclude Statement
hi! link elixirAtom PreProc
hi! link elixirDocTest String


hi ALEError ctermfg=234 ctermbg=167 cterm=NONE
hi ALEErrorSign ctermfg=167 ctermbg=NONE cterm=NONE
hi ALEInfo ctermfg=186 ctermbg=NONE cterm=NONE
hi ALEInfoSign ctermfg=186 ctermbg=NONE cterm=NONE
hi ALEVirtualTextError ctermfg=234 ctermbg=167 cterm=NONE
hi ALEVirtualTextInfo ctermfg=186 ctermbg=NONE cterm=NONE
hi ALEVirtualTextWarning ctermfg=234 ctermbg=139 cterm=NONE
hi ALEWarning ctermfg=234 ctermbg=139 cterm=NONE
hi ALEWarningSign ctermfg=139 ctermbg=NONE cterm=NONE
hi Character ctermfg=151 ctermbg=NONE cterm=NONE
hi ColorColumn ctermfg=NONE ctermbg=235 cterm=NONE
hi Comment ctermfg=243 ctermbg=NONE cterm=NONE
hi Conceal ctermfg=243 ctermbg=NONE cterm=NONE
hi Constant ctermfg=173 ctermbg=NONE cterm=NONE
hi CurSearch ctermfg=234 ctermbg=144 cterm=NONE
hi Cursor ctermfg=235 ctermbg=215 cterm=NONE
hi CursorColumn ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorLineNr ctermfg=215 ctermbg=NONE cterm=bold
hi Debug ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffAdd ctermfg=16 ctermbg=108 cterm=NONE
hi DiffChange ctermfg=16 ctermbg=145 cterm=NONE
hi DiffDelete ctermfg=137 ctermbg=NONE cterm=NONE
hi DiffText ctermfg=16 ctermbg=188 cterm=NONE
hi Directory ctermfg=109 ctermbg=NONE cterm=bold
hi EndOfBuffer ctermfg=240 ctermbg=NONE cterm=NONE
hi Error ctermfg=167 ctermbg=234 cterm=reverse
hi ErrorMsg ctermfg=167 ctermbg=234 cterm=reverse
hi FloatBorder ctermfg=233 ctermbg=250 cterm=reverse
hi FoldColumn ctermfg=240 ctermbg=NONE cterm=NONE
hi Folded ctermfg=247 ctermbg=235 cterm=NONE
hi GitSignsAdd ctermfg=155 ctermbg=NONE cterm=NONE
hi GitSignsDelete ctermfg=209 ctermbg=NONE cterm=NONE
hi GitSignsChange ctermfg=003 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=109 ctermbg=NONE cterm=NONE
hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
hi IncSearch ctermfg=234 ctermbg=215 cterm=NONE
hi Keyword ctermfg=172 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=240 ctermbg=NONE cterm=NONE
hi LineNrAbove ctermfg=240 ctermbg=NONE cterm=NONE
hi LineNrBelow ctermfg=240 ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=66 ctermbg=234 cterm=reverse
hi ModeMsg ctermfg=234 ctermbg=186 cterm=NONE
hi MoreMsg ctermfg=108 ctermbg=NONE cterm=NONE
hi NonText ctermfg=240 ctermbg=NONE cterm=NONE
hi Normal ctermfg=250 ctermbg=234 cterm=NONE
hi NvimTreeNormal ctermfg=250 ctermbg=234 cterm=NONE
hi Pmenu ctermfg=NONE ctermbg=235 cterm=NONE
hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
hi PmenuSel ctermfg=234 ctermbg=144 cterm=NONE
hi PmenuThumb ctermfg=NONE ctermbg=243 cterm=NONE
hi PreProc ctermfg=144 ctermbg=NONE cterm=NONE
hi Question ctermfg=144 ctermbg=NONE cterm=NONE
hi QuickFixLine ctermfg=234 ctermbg=67 cterm=NONE
hi Search ctermfg=234 ctermbg=108 cterm=NONE
hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
hi Special ctermfg=66 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=240 ctermbg=NONE cterm=NONE
hi SpellBad ctermfg=167 ctermbg=NONE cterm=underline
hi SpellCap ctermfg=67 ctermbg=NONE cterm=underline
hi SpellLocal ctermfg=108 ctermbg=NONE cterm=underline
hi SpellRare ctermfg=182 ctermbg=NONE cterm=underline
hi Statement ctermfg=139 ctermbg=NONE cterm=NONE
hi Statusline ctermfg=234 ctermbg=247 cterm=NONE
hi StatuslineNC ctermfg=234 ctermbg=243 cterm=NONE
hi String ctermfg=108 ctermbg=NONE cterm=NONE
hi TabLine ctermfg=234 ctermbg=243 cterm=NONE
hi TabLineFill ctermfg=234 ctermbg=243 cterm=NONE
hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
hi Title ctermfg=186 ctermbg=NONE cterm=bold
hi Todo ctermfg=186 ctermbg=234 cterm=reverse
hi ToolbarButton ctermfg=247 ctermbg=234 cterm=bold,reverse
hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
hi Type ctermfg=110 ctermbg=NONE cterm=NONE
hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
hi VertSplit ctermfg=243 ctermbg=243 cterm=NONE
hi Visual ctermfg=234 ctermbg=109 cterm=NONE
hi VisualNOS ctermfg=234 ctermbg=66 cterm=NONE
hi WarningMsg ctermfg=173 ctermbg=NONE cterm=NONE
hi WildMenu ctermfg=234 ctermbg=186 cterm=NONE
hi debugBreakpoint ctermfg=234 ctermbg=173 cterm=NONE
hi debugPC ctermfg=234 ctermbg=67 cterm=NONE
hi diffAdded ctermfg=108 ctermbg=NONE cterm=NONE
hi diffRemoved guifg=#d75f5f guibg=NONE gui=NONE cterm=NONE
hi diffRemoved ctermfg=160 ctermbg=NONE cterm=NONE
hi diffSubname ctermfg=139 ctermbg=NONE cterm=NONE
hi lCursor ctermfg=233 ctermbg=118 cterm=NONE
unlet s:t_Co
finish

